<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Web</title>
	<link rel="icon" type="image/x-icon" href="mona-lisa.ico">
    <style>
			body {
			background-color:cornflowerblue;
			
			}
			a {
				background-color: darkcyan;
				font-family: heavy;
			}
			.title {
				background-color: darkslategray;
			}
			p {
				color: black;
				font-size: large;
				font-weight: 200;
				font-family: consolas;
				background-color: cornflowerblue;
			}

			h2 {
				color: red;
				font-family: cursive;
			}

			h1 {
				color: aquamarine;
			}

			#other {
				color: darkslateblue;
			}
			
				* {
			  box-sizing: border-box;
			}
			
			.column {
			  float: left;
			  width: 33.33%;
			  padding: 5px;
			}
			
			/* Clearfix (clear floats) */
			.row::after {
			  content: "";
			  clear: both;
			  display: table;
			}
        </style>

    <h1 class="title" id="top">Art and the Poems</h1>
    
    <p id="other">This is a website of my art works and my poems about my artworks, if you want to know about my history of art more then click the "about my start" button!</p>

   <div class="row">
        <h2 id="first_item">First item</h2>
        <div class="column">
          <img src="savannah at night.jpg" alt="savannah" style="width:100%">
          <p>Flamingos are sleeping,</p>
          <p>Moon is awake,</p>
          <p>Sun is not rising</p>
          <p>River is deep...</p>
        </div>
        <div class="column">
            <h2 id="second_item">Second Item</h2>
            <img src="cars.jpg" alt="cars" style="width:100%">
            <p>Cars driving fast</p>
            <p>In the evening with a sunset</p>
            <p>Going home, and chilling for a month there...</p>
        </div>
        <div class="column">
            <h2 id="third_item">Third Item</h2>
            <img src="plums.jpg" alt="plums" style="width:100%">
            <p>Plums, with the dangerous spell,</p>
            <p>The plum's bone made in the hell</p>
				<p>Plum, makes bodies dance to the hell</p>
            
        </div>
      </div>
    
      <div class="row">
        <h2 id="fourth_item">Fourth item</h2>
        <div class="column">
          <img src="beach.jpg" alt="beach" style="width:100%">
          <p>This is a beach in Hawaii,</p>
            <p>with a beautiful sunrise,</p>
            <p>and a man in the boat... fishing.</p>
        </div>
        <div class="column">
            <h2 id="fifth_item">Fifth Item</h2>
            <img src="boat at night.jpg" alt="A night in the boat" style="width:100%">
            <p>A sailor in that small boat</p>
            <p>Waiting for the storm to go</p>
            <p>When the storm goes, the sailor goes...</p>
        </div>
        <div class="column">
            <h2 id="sixth_item">Sixth Item</h2>
            <img src="flowers.jpg" alt="wild flowers" style="width:100%">
            <p>Flowers, flowers</p>
            <p>Those wild flowers, which gloves right up in the dark</p>
            <p>Flowers, flowers those wild flowers</p>
            <p>Which need some hours to grow up...</p>
        </div>
		<div class="row">
		
			<div class="column">
				<h2 id="seventh_item">Seventh Item</h2>
				<img src="world.jpg" alt="world" style="width:100%">
				<p>Black dots are the people's problems</p>
				<p>The red is all blood</p>
				<p>So let the good world</p>
				<p>Make a different slot...</p>
        </div>
		
			<div class="column">
				<h2>Eighth Item</h2>
				<img src="apples.jpg" alt="apples" style="width:100%">
				<p>The apples are spoiled</p>
				<p>They aren't just red</p>
				<p>The apples are spoiled</p>
				<p>They all are just dead...<p>
        </div>
			<div class="column">
				<h2>Ninth Item</h2>
				<img src="leaves.jpeg" alt="leaves" style="width:100%">
				<p>Leaves are together</p>
				<p>With the sadness and fun</p>
				<p>They'll never be done</p>
				<p>Sadness and fun...<p>
        </div>
	<p><a href="https://www.flaticon.com/free-icons/art" title="art icons">Art icons created by Freepik - Flaticon</a></p>
</head>
<body>
</html>
